{
  "name": "@mlegls/maku",
  "version": "0.1.0",
  "description": "Browser bindings for the Maku danmaku pattern engine.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlegls/maku.git",
    "directory": "crates/js/maku"
  },
  "homepage": "https://neen.ink/projects/maku/",
  "bugs": "https://github.com/mlegls/maku/issues",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist/",
    "src/",
    "wasm/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm/maku_bg.wasm": "./wasm/maku_bg.wasm"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target browser --format esm --external ./wasm/maku.js",
    "check": "bun build src/index.ts --outdir /tmp/maku-js-check --target browser --format esm --external ./wasm/maku.js"
  },
  "keywords": [
    "danmaku",
    "bullet-hell",
    "wasm"
  ],
  "license": "MIT"
}
