{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hc hook claude",
            "timeout": 1200
          }
        ]
      }
    ]
  }
}
